/**
 * @swagger
 * tags:
 *   name: Sensors
 *   description: API for managing vehicle sensors
 */

/**
 * @swagger
 * /vehicles/{id}/sensor:
 *   get:
 *     summary: Get all sensors for a vehicle
 *     tags: [Sensors]
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *         description: The vehicle ID
 *     responses:
 *       200:
 *         description: A list of sensors
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: true
 *                 data:
 *                   type: array
 *                   items:
 *                     $ref: '#/components/schemas/CreateSensorPayload'
 *       500:
 *         description: Error fetching sensors
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: false
 *                 message:
 *                   type: string
 *
 *   post:
 *     summary: Assign a new sensor to a vehicle
 *     tags: [Sensors]
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *     requestBody:
 *       required: true
 *       content:
 *         application/json:
 *           schema:
 *             $ref: '#/components/schemas/CreateSensorPayload'
 *     responses:
 *       200:
 *         description: Sensor created
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: true
 *                 data:
 *                   $ref: '#/components/schemas/CreateSensorPayload'
 *       400:
 *         description: Validation error
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: false
 *                 message:
 *                   type: string
 *                 errors:
 *                   type: object
 *                   additionalProperties:
 *                     type: string
 *       500:
 *         description: Error assigning sensor
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: false
 *                 message:
 *                   type: string
 *
 * /vehicles/{id}/sensor/{sensorId}:
 *   delete:
 *     summary: Remove a sensor from a vehicle
 *     tags: [Sensors]
 *     parameters:
 *       - in: path
 *         name: id
 *         required: true
 *         schema:
 *           type: string
 *       - in: path
 *         name: sensorId
 *         required: true
 *         schema:
 *           type: string
 *     responses:
 *       200:
 *         description: Sensor removed
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: true
 *                 message:
 *                   type: string
 *                   example: Sensor unlinked
 *       500:
 *         description: Error removing sensor
 *         content:
 *           application/json:
 *             schema:
 *               type: object
 *               properties:
 *                 success:
 *                   type: boolean
 *                   example: false
 *                 message:
 *                   type: string
 */

/**
 * @swagger
 * components:
 *   schemas:
 *     CreateSensorPayload:
 *       type: object
 *       required:
 *         - type
 *         - name
 *         - unit
 *       properties:
 *         type:
 *           type: string
 *           enum: [gps, thermal, mileage, temperature]
 *         name:
 *           type: string
 *         unit:
 *           type: string
 *       example:
 *         type: "gps"
 *         name: "GPS Module"
 *         unit: "coordinates"
 */