#  Build backend (FRONTEND SHOULD BE COPIED ALREADY)
FROM node:20-slim AS builder

WORKDIR /app

# Install OpenSSL (docker connections issue solved)
RUN apt-get update && apt-get install -y openssl

COPY FMS_API/package.json FMS_API/package-lock.json ./
RUN npm install

# Copy the rest of the application
COPY FMS_API ./

# Copy frontend from the web build
COPY --from=fleet-management-system-web:latest /export/dist ./public


# Generate Prisma client
RUN npx prisma generate

RUN npm run build

# Step 2: Production image
FROM node:20-slim

WORKDIR /app

# Install OpenSSL in production image
RUN apt-get update && apt-get install -y openssl

# Copy compiled backend
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/generated ./generated
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma


# Entrypoint
CMD ["node", "dist/index.js"]